VITE_FIREBASE_API_KEY= (AIzaSyCPQ1wy4j-z0yW1N3K2TSUzyJnDhUWe17Y)
VITE_FIREBASE_AUTH_DOMAIN= (math-app-v1-6ddcf.firebaseapp.com)
VITE_FIREBASE_PROJECT_ID= (math-app-v1-6ddcf)
VITE_FIREBASE_STORAGE_BUCKET= (math-app-v1-6ddcf.firebasestorage.app)
VITE_FIREBASE_MESSAGING_SENDER_ID= (974155148852)
VITE_FIREBASE_APP_ID= (1:974155148852:web:84a7c92599fd36ed596461)
VITE_GEMINI_API_KEY= (Điền khóa Google Gemini AI của bạn vào đây)